# ietf

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  tox.ini
artifacts/: pom.xml
features/: pom.xml
features/feature-parent/: pom.xml
features/odl-ietf-model-rfc6022/: pom.xml
features/odl-ietf-model-rfc6022/src/main/feature/: template.xml
features/odl-ietf-model-rfc6241/: pom.xml
features/odl-ietf-model-rfc6241/src/main/feature/: template.xml
features/odl-ietf-model-rfc6243/: pom.xml
features/odl-ietf-model-rfc6243/src/main/feature/: template.xml
features/odl-ietf-model-rfc6470/: pom.xml
features/odl-ietf-model-rfc6470/src/main/feature/: template.xml
features/odl-ietf-model-rfc6991/: pom.xml
features/odl-ietf-model-rfc6991/src/main/feature/: feature.xml  template.xml
features/odl-ietf-model-rfc7224/: pom.xml
features/odl-ietf-model-rfc7224/src/main/feature/: template.xml
features/odl-ietf-model-rfc7317-iana-crypt-hash/: pom.xml
features/odl-ietf-model-rfc7317-iana-crypt-hash/src/main/feature/: feature.xml  template.xml
features/odl-ietf-model-rfc7317-ietf-system/: pom.xml
features/odl-ietf-model-rfc7317-ietf-system/src/main/feature/: template.xml
features/odl-ietf-model-rfc7407-ietf-snmp/: pom.xml
features/odl-ietf-model-rfc7407-ietf-snmp/src/main/feature/: template.xml
features/odl-ietf-model-rfc7407-ietf-x509-cert-to-name/: pom.xml
features/odl-ietf-model-rfc7407-ietf-x509-cert-to-name/src/main/feature/: template.xml
features/odl-ietf-model-rfc7952/: pom.xml
features/odl-ietf-model-rfc7952/src/main/feature/: feature.xml  template.xml
features/odl-ietf-model-rfc8040-ietf-restconf/: pom.xml
features/odl-ietf-model-rfc8040-ietf-restconf-monitoring/: pom.xml
features/odl-ietf-model-rfc8040-ietf-restconf-monitoring/src/main/feature/: template.xml
features/odl-ietf-model-rfc8040-ietf-restconf/src/main/feature/: feature.xml  template.xml
features/odl-ietf-model-rfc8072/: pom.xml
features/odl-ietf-model-rfc8072/src/main/feature/: template.xml
features/odl-ietf-model-rfc8177/: pom.xml
features/odl-ietf-model-rfc8177/src/main/feature/: template.xml
features/odl-ietf-model-rfc8294/: pom.xml
features/odl-ietf-model-rfc8294/src/main/feature/: template.xml
features/odl-ietf-model-rfc8341/: pom.xml
features/odl-ietf-model-rfc8341/src/main/feature/: template.xml
features/odl-ietf-model-rfc8342/: pom.xml
features/odl-ietf-model-rfc8342/src/main/feature/: template.xml
features/odl-ietf-model-rfc8343/: pom.xml
features/odl-ietf-model-rfc8343/src/main/feature/: template.xml
features/odl-ietf-model-rfc8344/: pom.xml
features/odl-ietf-model-rfc8344/src/main/feature/: template.xml
features/odl-ietf-model-rfc8345/: pom.xml
features/odl-ietf-model-rfc8345-non-nmda/: pom.xml
features/odl-ietf-model-rfc8345-non-nmda/src/main/feature/: template.xml
features/odl-ietf-model-rfc8345/src/main/feature/: template.xml
features/odl-ietf-model-rfc8346/: pom.xml
features/odl-ietf-model-rfc8346-non-nmda/: pom.xml
features/odl-ietf-model-rfc8346-non-nmda/src/main/feature/: template.xml
features/odl-ietf-model-rfc8346/src/main/feature/: template.xml
features/odl-ietf-model-rfc8348/: pom.xml
features/odl-ietf-model-rfc8348-non-nmda/: pom.xml
features/odl-ietf-model-rfc8348-non-nmda/src/main/feature/: template.xml
features/odl-ietf-model-rfc8348/src/main/feature/: template.xml
features/odl-ietf-model-rfc8349/: pom.xml
features/odl-ietf-model-rfc8349/src/main/feature/: template.xml
features/odl-ietf-model-rfc8519/: pom.xml
features/odl-ietf-model-rfc8519/src/main/feature/: template.xml
features/odl-ietf-model-rfc8520/: pom.xml
features/odl-ietf-model-rfc8520/src/main/feature/: template.xml
features/odl-ietf-model-rfc8525/: pom.xml
features/odl-ietf-model-rfc8525/src/main/feature/: template.xml
features/odl-ietf-model-rfc8526/: pom.xml
features/odl-ietf-model-rfc8526/src/main/feature/: template.xml
features/odl-ietf-model-rfc8528/: pom.xml
features/odl-ietf-model-rfc8528/src/main/feature/: template.xml
features/odl-ietf-model-rfc8529/: pom.xml
features/odl-ietf-model-rfc8529/src/main/feature/: template.xml
features/odl-ietf-model-rfc8530/: pom.xml
features/odl-ietf-model-rfc8530/src/main/feature/: template.xml
features/odl-ietf-model-rfc8542/: pom.xml
features/odl-ietf-model-rfc8542/src/main/feature/: template.xml
features/odl-ietf-model-rfc8572-ietf-sztp-bootstrap-server/: pom.xml
features/odl-ietf-model-rfc8572-ietf-sztp-bootstrap-server/src/main/feature/: feature.xml  template.xml
features/odl-ietf-model-rfc8572-ietf-sztp-conveyed-info/: pom.xml
features/odl-ietf-model-rfc8572-ietf-sztp-conveyed-info/src/main/feature/: template.xml
features/odl-ietf-model-rfc8639/: pom.xml
features/odl-ietf-model-rfc8639/src/main/feature/: template.xml
features/odl-ietf-model-rfc8641/: pom.xml
features/odl-ietf-model-rfc8650/: pom.xml
features/odl-ietf-model-rfc8675/: pom.xml
features/odl-ietf-model-rfc8776/: pom.xml
features/odl-ietf-model-rfc8795/: pom.xml
features/odl-ietf-model-rfc8795-non-nmda/: pom.xml
features/odl-ietf-model-rfc8808/: pom.xml
features/odl-ietf-model-rfc8819/: pom.xml
features/odl-ietf-model-rfc8819-non-nmda/: pom.xml
features/odl-ietf-model-rfc8916/: pom.xml
features/odl-ietf-model-rfc9067/: pom.xml
features/odl-ietf-model-rfc9070/: pom.xml
features/odl-ietf-model-rfc9144/: pom.xml
features/odl-ietf-model-rfc9179/: pom.xml
features/odl-ietf-model-rfc9196-ietf-notification-capabilities/: pom.xml
features/odl-ietf-model-rfc9196-ietf-system-capabilities/: pom.xml
features/odl-ietf-model-rfc9640/: pom.xml
features/odl-ietf-model-rfc9641/: pom.xml
features/odl-ietf-model-rfc9642/: pom.xml
features/odl-ietf-model-rfc9643/: pom.xml
features/odl-ietf-model-rfc9644/: pom.xml
features/odl-ietf-model-rfc9645/: pom.xml
features/odl-ietf-model-rfc9648/: pom.xml
features/odl-ietf-rfc8294-netty/: pom.xml
model/iana/iana-tunnel-type/: pom.xml
model/rfc/rfc6991-ietf-yang-types/: pom.xml
(+141 files in other folders)
