<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
* Copyright (c) 2014 Brocade Communications Systems, Inc. and others.  All rights reserved.
*
* This program and the accompanying materials are made available under the
* terms of the Eclipse Public License v1.0 which accompanies this distribution,
* and is available at http://www.eclipse.org/legal/epl-v10.html
*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.ietf.model</groupId>
        <artifactId>bundle-parent</artifactId>
        <version>1.0.3</version>
        <relativePath>../../bundle-parent/pom.xml</relativePath>
    </parent>

    <artifactId>rfc6991-ietf-yang-types</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <packaging>bundle</packaging>

    <properties>
        <odlparent.spotbugs.skip>false</odlparent.spotbugs.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.ietf</groupId>
            <artifactId>ietf-type-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>binding-reflect</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Automatic-Module-Name>org.opendaylight.yang.gen.ietf.yang.types.rfc6991</Automatic-Module-Name>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
