<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2024 PANTHEON.tech, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.ietf</groupId>
        <artifactId>feature-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../feature-parent/pom.xml</relativePath>
    </parent>

    <artifactId>odl-ietf-model-rfc9644</artifactId>
    <packaging>feature</packaging>
    <name>OpenDaylight :: IETF :: Model :: RFC9644</name>
    <description>Models from RFC9644</description>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.ietf</groupId>
            <artifactId>odl-ietf-model-rfc7317-iana-crypt-hash</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf</groupId>
            <artifactId>odl-ietf-model-rfc9641</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf</groupId>
            <artifactId>odl-ietf-model-rfc9642</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf.model</groupId>
            <artifactId>iana-ssh-encryption-algs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf.model</groupId>
            <artifactId>iana-ssh-key-exchange-algs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf.model</groupId>
            <artifactId>iana-ssh-mac-algs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf.model</groupId>
            <artifactId>iana-ssh-public-key-algs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf.model</groupId>
            <artifactId>rfc9644-ietf-ssh-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf.model</groupId>
            <artifactId>rfc9644-ietf-ssh-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf.model</groupId>
            <artifactId>rfc9644-ietf-ssh-server</artifactId>
        </dependency>
    </dependencies>
</project>
