<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2019 PANTHEON.tech, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.ietf</groupId>
        <artifactId>feature-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../feature-parent/pom.xml</relativePath>
    </parent>

    <artifactId>odl-ietf-model-rfc8529</artifactId>
    <packaging>feature</packaging>
    <name>OpenDaylight :: IETF :: Model :: RFC8529</name>
    <description>Models from RFC8529</description>

    <dependencies>
        <dependency>
            <groupId>org.opendaylight.ietf</groupId>
            <artifactId>odl-ietf-model-rfc8344</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf</groupId>
            <artifactId>odl-ietf-model-rfc8528</artifactId>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.ietf.model</groupId>
            <artifactId>rfc8529</artifactId>
        </dependency>
    </dependencies>
</project>
