<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2025 PANTHEON.tech, s.r.o. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>14.1.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>org.opendaylight.ietf</groupId>
    <artifactId>features-aggregator</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>feature-parent</module>

        <!-- Models -->
        <module>odl-ietf-model-rfc6022</module>
        <module>odl-ietf-model-rfc6241</module>
        <module>odl-ietf-model-rfc6243</module>
        <module>odl-ietf-model-rfc6470</module>
        <module>odl-ietf-model-rfc6991</module>
        <module>odl-ietf-model-rfc7224</module>
        <module>odl-ietf-model-rfc7317-iana-crypt-hash</module>
        <module>odl-ietf-model-rfc7317-ietf-system</module>
        <module>odl-ietf-model-rfc7407-ietf-snmp</module>
        <module>odl-ietf-model-rfc7407-ietf-x509-cert-to-name</module>
        <module>odl-ietf-model-rfc7952</module>
        <module>odl-ietf-model-rfc8040-ietf-restconf</module>
        <module>odl-ietf-model-rfc8040-ietf-restconf-monitoring</module>
        <module>odl-ietf-model-rfc8072</module>
        <module>odl-ietf-model-rfc8177</module>
        <module>odl-ietf-model-rfc8294</module>
        <module>odl-ietf-model-rfc8341</module>
        <module>odl-ietf-model-rfc8342</module>
        <module>odl-ietf-model-rfc8343</module>
        <module>odl-ietf-model-rfc8344</module>
        <module>odl-ietf-model-rfc8345</module>
        <module>odl-ietf-model-rfc8345-non-nmda</module>
        <module>odl-ietf-model-rfc8346</module>
        <module>odl-ietf-model-rfc8346-non-nmda</module>
        <module>odl-ietf-model-rfc8348</module>
        <module>odl-ietf-model-rfc8348-non-nmda</module>
        <module>odl-ietf-model-rfc8349</module>
        <module>odl-ietf-model-rfc8519</module>
        <module>odl-ietf-model-rfc8520</module>
        <module>odl-ietf-model-rfc8525</module>
        <module>odl-ietf-model-rfc8526</module>
        <module>odl-ietf-model-rfc8528</module>
        <module>odl-ietf-model-rfc8529</module>
        <module>odl-ietf-model-rfc8530</module>
        <module>odl-ietf-model-rfc8542</module>
        <module>odl-ietf-model-rfc8572-ietf-sztp-bootstrap-server</module>
        <module>odl-ietf-model-rfc8572-ietf-sztp-conveyed-info</module>
        <module>odl-ietf-model-rfc8639</module>
        <module>odl-ietf-model-rfc8641</module>
        <module>odl-ietf-model-rfc8650</module>
        <module>odl-ietf-model-rfc8675</module>
        <module>odl-ietf-model-rfc8776</module>
        <module>odl-ietf-model-rfc8795</module>
        <module>odl-ietf-model-rfc8795-non-nmda</module>
        <module>odl-ietf-model-rfc8808</module>
        <module>odl-ietf-model-rfc8819</module>
        <module>odl-ietf-model-rfc8819-non-nmda</module>
        <module>odl-ietf-model-rfc8916</module>
        <module>odl-ietf-model-rfc9067</module>
        <module>odl-ietf-model-rfc9070</module>
        <module>odl-ietf-model-rfc9144</module>
        <module>odl-ietf-model-rfc9179</module>
        <module>odl-ietf-model-rfc9196-ietf-notification-capabilities</module>
        <module>odl-ietf-model-rfc9196-ietf-system-capabilities</module>
        <module>odl-ietf-model-rfc9640</module>
        <module>odl-ietf-model-rfc9641</module>
        <module>odl-ietf-model-rfc9642</module>
        <module>odl-ietf-model-rfc9643</module>
        <module>odl-ietf-model-rfc9644</module>
        <module>odl-ietf-model-rfc9645</module>
        <module>odl-ietf-model-rfc9648</module>

        <!-- Netty integrations -->
        <module>odl-ietf-rfc8294-netty</module>
    </modules>
</project>
